<html>
<head><h1 style="text-align:center;font-size:300%">....<ins>LOGIN TO EMS</ins>....</h1>
<br><br><br>
<table width="300" border="5" align="center" cellpadding="0" cellspacing="1" bgcolor="#CCCCCC">
<tr>
<form method="post" action="action.php">
<td>
<table width="100%" border="0" cellpadding="3" cellspacing="1" bgcolor="#FFFFFF">
<tr>
<td colspan="3" style="font-size:150%;text-align:center"><strong>...Member Login...</strong></td>
</tr>
<tr>
<br><br>
<td width="78">Username</td>
<td width="6">:</td>
<td width="294"><input name="username" type="text" ></td>
</tr>
<tr>
<td>Password</td>
<td>:</td>
<td><input name="psw" type="password"></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><input type="submit" name="Submit" value="Login"></td>
</tr>
</table>
</td>
</form>
</tr>
</table>