<html>
   <title>Employee Menu</title>
   <head>
       <h1 style="text-align:center;font-size:300%;color:darkred"><ins>Welcome To Employee Management System</ins></h1>
       <h2 style="text-align:center;font-size:200%"><ins>Select Operation</ins></h2>
   </head>
   <body style="background-color:lightgrey">
   <center><img src="emsmenu.jpg" alt="emsmenu" usemap="#emsmap">
   <map name="emsmap">
    <area shape="rect" coords="176,94,264,157" alt="add" href="add.html">
    <area shape="rect" coords="120,221,206,281" alt="del" href="f6.html">
    <area shape="rect" coords="367,96,451,165" alt="mod" href="update.html">
    <area shape="rect" coords="407,222,494,269" alt="det" href="f4.html">
    <area shape="rect" coords="276,310,348,368" alt="exit" href="f0.html">
   </map>
   </center>
   </body>
   </html>