<html>
   <title>View Employee</title>
   <head>
       <h1 style="text-align:center;font-size:300%;color:darkred"><ins>Welcome To Employee Management System</ins></h1>
       <h2 style="text-align:center;font-size:200%"><ins>View Employee</ins></h1>
   </head>
   <body style="background-color:lightgrey">
   <br><br>
   <form method="post" action="empdet.php">  
   <h3 style="text-align:center;font-size:150%">Employee id: &nbsp
   <input name="employee_id" type="text" >
   </h3>
   <center><input type="submit" value="VIEW EMPLOYEE"></center>
   </form>
</html>