<html>
   <title>Delete Employee</title>
   <head>
       <h1 style="text-align:center;font-size:300%;color:darkred"><ins>Welcome To Employee Management System</ins></h1>
       <h2 style="text-align:center;font-size:200%"><ins>Delete Employee</ins></h1>
   </head>
   <body style="background-color:lightgrey">
   <br><br>
   <form method="post" action="empdel.php">  
   <h3 style="text-align:center;font-size:150%">Employee id: &nbsp
   <input name="employee_id" type="text" >
   </h3>
   <center><input type="submit" value="Delete Employee">&nbsp &nbsp<input type="submit" name="cancel" value="Cancel" onclick="myFunction()"></center>
   </form>
<script>
function myFunction() {
    window.open("f0.html","_self");
}
</script>
</html>