<html>
   <title>MODIFY DETAILS</title>
   <head>
       <h1 style="text-align:center;font-size:300%;color:darkred"><ins>Welcome To Employee Management System</ins></h1>
       <h2 style="text-align:center;font-size:200%"><ins>Select Operation</ins></h2>
   </head>
   <body style="background-color:lightgrey">
   <center><img src="emsmod.png" alt="emsmenu" usemap="#emsmap">
   <map name="emsmap">
    <area shape="rect" coords="176,94,264,157" alt="eupdate" href="empupdate.php">
    <area shape="rect" coords="120,221,206,281" alt="pyupdate" href="payupdate.php">
    <area shape="rect" coords="367,96,451,165" alt="pupdate" href="projectupdate.php">
    <area shape="rect" coords="407,222,494,269" alt="dupdate" href="deptupdate.php">
    <area shape="rect" coords="276,310,348,368" alt="exit" href="f0.html">
   </map>
   </center>
   </body>
   </html>